'Please do not change anything unless you know what you're doing!
PLAYERHP 250
EXPLOSIONWAIT 5
MOVESTRAIGHT 7
MOVEDIAG 5
DEFSHOTSPEED 2
DEFSHOTSOUND bang.wav
GAMESPEED 30
POWERUPPERCENT 2.2
POWERUPSIZE 10
POWERUPMAX 10
BUFFERS 24
PICKSHOTS 5

STARTSHOTS

NAME0 RedShot
DAMLOW0 2
DAM0 4
WAIT0 3
SPEED0 2.2
RADIUS0 5
SOUND0 bang.wav
EXLOW0 2
EXHIGH0 3
EXAREA0 30
EXPIRE0 
EXPIREHIGH0 
TRAIL0 0
DAMMODMIN0 0
DAMMODMAX0 0
ARMMODMIN0 0
ARMMODMAX0 0
ACCEL0 0
SPREAD0 5
HITWALLSND0 
SEEKING0 
SEEKSPEED0 

NAME1 YellowShot
DAMLOW1 2
DAM1 14
WAIT1 5
SPEED1 2
RADIUS1 5
SOUND1 yellowshot.wav
EXLOW1 0
EXHIGH1 0
EXAREA1 0
EXPIRE1 
EXPIREHIGH1 
TRAIL1 0
DAMMODMIN1 30
DAMMODMAX1 40
ARMMODMIN1 0
ARMMODMAX1 0
ACCEL1 0
SPREAD1 2
HITWALLSND1 
SEEKING1 
SEEKSPEED1 

NAME2 White Shot
DAMLOW2 13
DAM2 26
WAIT2 12
SPEED2 0
RADIUS2 4
SOUND2 Whiteshot.wav
EXLOW2 0
EXHIGH2 0
EXAREA2 0
EXPIRE2 
EXPIREHIGH2 
TRAIL2 5
DAMMODMIN2 0
DAMMODMAX2 0
ARMMODMIN2 0
ARMMODMAX2 0
ACCEL2 .7
SPREAD2 0
HITWALLSND2 
SEEKING2 0
SEEKSPEED2 0

NAME3 Pipebomb
DAMLOW3 0
DAM3 0
WAIT3 13
SPEED3 2
RADIUS3 7
SOUND3 pipebomb.wav
EXLOW3 15
EXHIGH3 20
EXAREA3 65
EXPIRE3 10
EXPIREHIGH3 13
TRAIL3 3
DAMMODMIN3 0
DAMMODMAX3 0
ARMMODMIN3 0
ARMMODMAX3 0
ACCEL3 0
SPREAD3 0
HITWALLSND3 
SEEKING3 0
SEEKSPEED3 0

NAME4 Slow Shot
DAMLOW4 9
DAM4 10
WAIT4 11
SPEED4 1.3
RADIUS4 7
SOUND4 slow shot.wav
EXLOW4 5
EXHIGH4 20
EXAREA4 40
EXPIRE4 
EXPIREHIGH4 
TRAIL4 5
DAMMODMIN4 0
DAMMODMAX4 0
ARMMODMIN4 0
ARMMODMAX4 0
ACCEL4 0
SPREAD4 5
HITWALLSND4 
SEEKING4 0
SEEKSPEED4 0

NAME5 Mine
DAMLOW5 5
DAM5 7
WAIT5 22
SPEED5 0
RADIUS5 40
SOUND5 mine.wav
EXLOW5 18
EXHIGH5 21
EXAREA5 70
EXPIRE5 170
EXPIREHIGH5 220
TRAIL5 0
DAMMODMIN5 0
DAMMODMAX5 0
ARMMODMIN5 0
ARMMODMAX5 0
ACCEL5 0
SPREAD5 0
HITWALLSND5 
SEEKING5 0
SEEKSPEED5 0

NAME6 Sniper Shot
DAMLOW6 10
DAM6 14
WAIT6 8
SPEED6 15
RADIUS6 3
SOUND6 silencer.wav
EXLOW6 0
EXHIGH6 0
EXAREA6 0
EXPIRE6 
EXPIREHIGH6 
TRAIL6 5
DAMMODMIN6 0
DAMMODMAX6 0
ARMMODMIN6 0
ARMMODMAX6 0
ACCEL6 0
SPREAD6 0
HITWALLSND6 ric
SEEKING6 0
SEEKSPEED6 0

NAME7 Flame
DAMLOW7 0
DAM7 0
WAIT7 2
SPEED7 3
RADIUS7 5
SOUND7 fire.wav
EXLOW7 4
EXHIGH7 6
EXAREA7 35
EXPIRE7 2
EXPIREHIGH7 5
TRAIL7 0
DAMMODMIN7 0
DAMMODMAX7 0
ARMMODMIN7 0
ARMMODMAX7 0
ACCEL7 0
SPREAD7 15
HITWALLSND7 
SEEKING7 0
SEEKSPEED7 0

NAME8 Machine Gun
DAMLOW8 3
DAM8 3
WAIT8 2
SPEED8 25
RADIUS8 3
SOUND8 ump45-1.wav
EXLOW8 0
EXHIGH8 0
EXAREA8 0
EXPIRE8 
EXPIREHIGH8 
TRAIL8 0
DAMMODMIN8 0
DAMMODMAX8 0
ARMMODMIN8 0
ARMMODMAX8 0
ACCEL8 0
SPREAD8 3
HITWALLSND8 ric
SEEKING8 0
SEEKSPEED8 0

NAME9 Lightning
DAMLOW9 1
DAM9 42
WAIT9 16
SPEED9 18
RADIUS9 5
SOUND9 zap.wav
EXLOW9 0
EXHIGH9 0
EXAREA9 0
EXPIRE9 
EXPIREHIGH9 
TRAIL9 4
DAMMODMIN9 0
DAMMODMAX9 0
ARMMODMIN9 0
ARMMODMAX9 0
ACCEL9 0
SPREAD9 3
HITWALLSND9 zapped
SEEKING9 0
SEEKSPEED9 0

NAME10 Acid
DAMLOW10 0
DAM10 0
WAIT10 3
SPEED10 5
RADIUS10 5
SOUND10 acid.wav
EXLOW10 0
EXHIGH10 0
EXAREA10 30
EXPIRE10 4
EXPIREHIGH10 7
TRAIL10 0
DAMMODMIN10 0
DAMMODMAX10 0
ARMMODMIN10 30
ARMMODMAX10 40
ACCEL10 0
SPREAD10 10
HITWALLSND10 
SEEKING10 0
SEEKSPEED10 0

NAME11 Gauss Rifle
DAMLOW11 24
DAM11 32
WAIT11 30
SPEED11 30
RADIUS11 4
SOUND11 awp1.wav
EXLOW11 0
EXHIGH11 0
EXAREA11 0
EXPIRE11 
EXPIREHIGH11 
TRAIL11 0
DAMMODMIN11 0
DAMMODMAX11 0
ARMMODMIN11 0
ARMMODMAX11 0
ACCEL11 0
SPREAD11 0
HITWALLSND11 
SEEKING11 0
SEEKSPEED11 0

NAME12 Bombard
DAMLOW12 2
DAM12 2
WAIT12 20
SPEED12 8.5
RADIUS12 4
SOUND12 elite_fire.wav
EXLOW12 21
EXHIGH12 29
EXAREA12 50
EXPIRE12 10
EXPIREHIGH12 12
TRAIL12 4
DAMMODMIN12 0
DAMMODMAX12 0
ARMMODMIN12 0
ARMMODMAX12 0
ACCEL12 -0.5
SPREAD12 0
HITWALLSND12 
SEEKING12 0
SEEKSPEED12 0

NAME13 Stingers
DAMLOW13 6
DAM13 9
WAIT13 6
SPEED13 -3
RADIUS13 4
SOUND13 stinger.wav
EXLOW13 2
EXHIGH13 3
EXAREA13 45
EXPIRE13 
EXPIREHIGH13 
TRAIL13 4
DAMMODMIN13 0
DAMMODMAX13 0
ARMMODMIN13 0
ARMMODMAX13 0
ACCEL13 1.2
SPREAD13 5
HITWALLSND13 
SEEKING13 
SEEKSPEED13 

NAME14 Neutron Gun
DAMLOW14 1
DAM14 3
WAIT14 1
SPEED14 5
RADIUS14 3
SOUND14 neutron.wav
EXLOW14 0
EXHIGH14 0
EXAREA14 0
EXPIRE14 
EXPIREHIGH14 
TRAIL14 0
DAMMODMIN14 0
DAMMODMAX14 0
ARMMODMIN14 0
ARMMODMAX14 0
ACCEL14 0
SPREAD14 6
HITWALLSND14 ric
SEEKING14 0
SEEKSPEED14 0

NAME15 Plasma Gun
DAMLOW15 8
DAM15 8
WAIT15 5
SPEED15 0
RADIUS15 8
SOUND15 plasma.wav
EXLOW15 0
EXHIGH15 0
EXAREA15 0
EXPIRE15 
EXPIREHIGH15 
TRAIL15 0
DAMMODMIN15 0
DAMMODMAX15 0
ARMMODMIN15 0
ARMMODMAX15 0
ACCEL15 .8
SPREAD15 3
HITWALLSND15 zapped
SEEKING15 0
SEEKSPEED15 0


STARTPOWERS

PNAME0 SmallHealth
EFFECT0 Heal
LOW0 10
HIGH0 30
CHANCE0 18
TIMEMIN0 0
TIMEMAX0 0
YOU0 1
SOUND0 heal.wav

PNAME1 SmallDamage
EFFECT1 Plusdam
LOW1 15
HIGH1 25
CHANCE1 10
TIMEMIN1 300
TIMEMAX1 500
YOU1 1
SOUND1 DAMPLUS.WAV

PNAME2 MinorArmour
EFFECT2 Armour
LOW2 1
HIGH2 3
CHANCE2 15
TIMEMIN2 350
TIMEMAX2 600
YOU2 1
SOUND2 ARMOUR.WAV

PNAME3 MoreTime
EFFECT3 Time
LOW3 100
HIGH3 250
CHANCE3 9
TIMEMIN3 0
TIMEMAX3 0
YOU3 1
SOUND3 MORETIME.WAV

PNAME4 SmallHurt
EFFECT4 Heal
LOW4 -5
HIGH4 -35
CHANCE4 12
TIMEMIN4 0
TIMEMAX4 0
YOU4 0
SOUND4 DIE.WAV

PNAME5 Weaken
EFFECT5 PlusDam
LOW5 
HIGH5 
CHANCE5 10
TIMEMIN5 -550
TIMEMAX5 -350
YOU5 0
SOUND5 WEAKEN.WAV

PNAME6 Red Flower
EFFECT6 Shoot
LOW6 0
HIGH6 6
CHANCE6 25
TIMEMIN6 6
TIMEMAX6 8
YOU6 23
SOUND6 redflower.wav

PNAME7 Ring of Destruction
EFFECT7 Shoot
LOW7 3
HIGH7 2
CHANCE7 9
TIMEMIN7 2
TIMEMAX7 2
YOU7 1
SOUND7 ring of destruction.wav


STARTCLASSES

CNAME0 Soldier
WEPS0 2;8;0;11
WEPSLOTS0 3
CHP0 1.2
CDAM0 0
CARM0 1
SHOTSIZE0 1
SHOTSPEED0 1
SPEED0 0.9
SHOTACCEL0 0

CNAME1 Demo-Man
WEPS1 3;5;7;12
WEPSLOTS1 4
CHP1 1
CDAM1 15
CARM1 0
SHOTSIZE1 0
SHOTSPEED1 1
SPEED1 1
SHOTACCEL1 0

CNAME2 Assasin
WEPS2 1;10;6;5
WEPSLOTS2 4
CHP2 0.84
CDAM2 5
CARM2 0
SHOTSIZE2 0
SHOTSPEED2 1
SPEED2 1.25
SHOTACCEL2 0

CNAME3 Sniper
WEPS3 11;8;6;0
WEPSLOTS3 3
CHP3 1
CDAM3 0
CARM3 0
SHOTSIZE3 2
SHOTSPEED3 1.7
SPEED3 1.1
SHOTACCEL3 0

CNAME4 Elemental
WEPS4 9;7;10
WEPSLOTS4 3
CHP4 0.9
CDAM4 20
CARM4 0
SHOTSIZE4 0
SHOTSPEED4 1
SPEED4 1
SHOTACCEL4 0

CNAME5 Artillery
WEPS5 0;4;12;13
WEPSLOTS5 3
CHP5 1.3
CDAM5 0
CARM5 2
SHOTSIZE5 -1
SHOTSPEED5 0.9
SPEED5 0.7
SHOTACCEL5 0

CNAME6 Rocket-Man
WEPS6 13;2;7
WEPSLOTS6 3
CHP6 1
CDAM6 0
CARM6 0
SHOTSIZE6 1
SHOTSPEED6 1
SPEED6 1
SHOTACCEL6 .5

CNAME7 Cyborg
WEPS7 14;15;9
WEPSLOTS7 3
CHP7 1
CDAM7 0
CARM7 3
SHOTSIZE7 0
SHOTSPEED7 1
SPEED7 1
SHOTACCEL7 0

