frmPositions = 187, 219, 691, 669, C, 66, 66, 570, 516, C
modStuff = 0, 0, 504, 450, C
frmPics = 110, 110, 634, 554, C, 132, 132, 627, 576, C
modMathsFunctions = 198, 198, 693, 642, C
frmStats = 0, 0, 473, 450, C, 176, 176, 680, 626, C
frmEnterName = 22, 22, 526, 472, C, 44, 44, 548, 494, C
frmOptions = 22, 22, 526, 472, C, 0, 0, 504, 450, C
modAI = 88, 88, 583, 532, C
modMoreStuff = 184, 197, 688, 647, C
frmShotOptions = 198, 198, 702, 648, C, 176, 176, 680, 626, C
GoodRound = 22, 23, 517, 466, C
modDirectSound = 110, 110, 583, 560, C
modFileStuff = 110, 110, 643, 558, C
ctrSomBar = 154, 154, 678, 598, C, 0, 0, 524, 444, C
frmLoading = 88, 88, 625, 532, C, 66, 66, 603, 510, C
frmChoseShots = 44, 44, 580, 488, C, 132, 132, 668, 576, C
frmKeys = 88, -10, 646, 343, C, 176, 176, 712, 620, C
frmResize = 132, 132, 668, 576, C, 44, 44, 580, 488, C
frmGameType = 193, 47, 729, 491, C, 154, 154, 690, 598, C
modServeStuff = 88, 88, 624, 532, C
LotsaSocks = 176, 176, 712, 620, C, 88, 88, 624, 532, C
frmSkins = 110, 110, 648, 554, C, 66, 66, 604, 510, C
Somcmd = 110, 110, 648, 554, C, 66, 66, 604, 510, C
