Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=Positions.frm
Module=modStuff; Variables.bas
Form=Pictures.frm
Module=modMathsFunctions; MathsFunctions.bas
Form=Stats.frm
Form=EnterName.frm
Form=Options.frm
Module=modAI; AI.bas
Module=modMoreStuff; MoreStuff.bas
Form=ShotOptions.frm
Module=GoodRound; Round.bas
Module=modDirectSound; DirectSound.bas
Module=modFileStuff; modFileStuff.bas
Form=Loading.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ChoseShots.frm
Form=Keys.frm
Form=GameType.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modServeStuff; modServeStuff.bas
UserControl=LotsaSocks.ctl
Form=ChangeSprites.frm
UserControl=Somcmd.ctl
UserControl=SomBar.ctl
Form=Resizer.frm
IconForm="frmPositions"
Startup="frmPositions"
HelpFile=""
Title="DeathMatch SOM"
ExeName32="Positions v4.1.0.exe"
Command32=""
Name="Positions"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Requires DirectX 7"
VersionCompanyName="°Som°"
VersionProductName="DeathMatch SOM©"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
